<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tools.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Replica.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="LUResources.fs" />
    <Compile Include="SessionCache.fs" />
    <Compile Include="LUDatabase.fs" />
    <Compile Include="Servers.fs" />
    <Compile Include="LegoUniverse.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLU.DBContext\OpenLU.DBContext.csproj" />
    <ProjectReference Include="..\OpenLU.Models\OpenLU.Models.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InfectedRose.Core">
      <HintPath>..\InfectedRose\InfectedRose.Core\bin\Debug\netcoreapp3.1\InfectedRose.Core.dll</HintPath>
    </Reference>
    <Reference Include="InfectedRose.Luz">
      <HintPath>..\InfectedRose\InfectedRose.Luz\bin\Debug\netcoreapp3.1\InfectedRose.Luz.dll</HintPath>
    </Reference>
    <Reference Include="InfectedRose.Lvl">
      <HintPath>..\InfectedRose\InfectedRose.Lvl\bin\Debug\netcoreapp3.1\InfectedRose.Lvl.dll</HintPath>
    </Reference>
    <Reference Include="InfectedRose.Terrain">
      <HintPath>..\InfectedRose\InfectedRose.Terrain\bin\Debug\netcoreapp3.1\InfectedRose.Terrain.dll</HintPath>
    </Reference>
    <Reference Include="InfectedRose.Triggers">
      <HintPath>..\InfectedRose\InfectedRose.Triggers\bin\Debug\netcoreapp3.1\InfectedRose.Triggers.dll</HintPath>
    </Reference>
    <Reference Include="InfectedRose.Utilities">
      <HintPath>..\InfectedRose\InfectedRose.Utilities\bin\Debug\netcoreapp3.1\InfectedRose.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="RakDotNet">
      <HintPath>..\RakDotNet\RakDotNet\bin\Debug\netstandard2.0\RakDotNet.dll</HintPath>
    </Reference>
    <Reference Include="RakDotNet.IO">
      <HintPath>..\InfectedRose\InfectedRose.Interface\bin\Debug\netcoreapp3.1\RakDotNet.IO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
