<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cfg.json" />
    <Compile Include="ConfigurationProvider.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="LUDatabase.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="LegoUniverse.fs" />
    <Compile Include="Servers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RakDotNet">
      <HintPath>..\RakDotNet\RakDotNet\bin\Debug\netstandard2.0\RakDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)cfg.json $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
