<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameTypes.fs" />
    <Compile Include="CoreTypes.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="SessionCache.fs" />
    <Compile Include="LUDatabase.fs" />
    <Compile Include="LegoUniverse.fs" />
    <Compile Include="Servers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenLU.DBContext\OpenLU.DBContext.csproj" />
    <ProjectReference Include="..\OpenLU.Models\OpenLU.Models.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RakDotNet">
      <HintPath>..\RakDotNet\RakDotNet\bin\Debug\netstandard2.0\RakDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
