<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cfg.json" />
    <Compile Include="ConfigurationProvider.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)cfg.json $(ProjectDir)$(OutDir)&#xD;&#xA;copy $(ProjectDir)cfg.json $(ProjectDir)..\OpenLU.DbContext\bin\Debug\netcoreapp3.1\" />
  </Target>

</Project>
